# Dropp

./: README.md
.github/workflows/: codecov.yml  flutter.yml  maven.yml
app/: README.md  codecov.yml  pom.xml  pubspec.yaml
app-backend/: index.html  mvnw.cmd  pom.xml
app-backend/src/main/java/com/dropp/app/: Application.java
app-backend/src/main/java/com/dropp/app/common/: Constant.java
app-backend/src/main/java/com/dropp/app/config/: AppConfig.java
app-backend/src/main/java/com/dropp/app/controller/: DropDetailController.java  UserDetailController.java
app-backend/src/main/java/com/dropp/app/controller/advice/: GenericControllerAdvice.java
app-backend/src/main/java/com/dropp/app/exception/: DropNotStarredException.java  TokenValidationException.java  UserAuthorizationException.java
app-backend/src/main/java/com/dropp/app/model/: DateAudit.java  DropCount.java  DropDetail.java  DropRequest.java  ExploredDrop.java  StarredDrop.java  UserDetail.java  UserRequest.java
app-backend/src/main/java/com/dropp/app/model/dto/: Drop.java  DropCountDTO.java  DropDetailDTO.java  UserDetailDTO.java
app-backend/src/main/java/com/dropp/app/model/enums/: Avatar.java  EntityType.java
app-backend/src/main/java/com/dropp/app/repository/: DropDetailRepository.java  ExploredDropRepository.java  StarredDropRepository.java  UserDetailRepository.java
app-backend/src/main/java/com/dropp/app/service/: DropDetailService.java  UserDetailService.java
app-backend/src/main/java/com/dropp/app/transformer/: DropDetailTransformer.java  ExploredDropRepository.java  UserDetailTransformer.java
app-backend/src/main/java/com/dropp/app/validation/: ValidationService.java
app-backend/src/main/resources/: application.yml  dropp_firebase_key.json  openapi.yml
app-backend/src/test/java/com/dropp/app/controller/: DropDetailControllerTest.java  UserDetailControllerTest.java
app-backend/src/test/java/com/dropp/app/controller/advice/: GenericControllerAdviceTest.java
app-backend/src/test/java/com/dropp/app/service/: DropDetailServiceTest.java  UserDetailServiceTest.java
app-backend/src/test/java/com/dropp/app/transformer/: DropDetailTransformerTest.java  UserDetailTransformerTest.java
app/android/app/: build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/ase/dropp/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/assets/lottie/: bubbles.json  progress.json
app/ios/: GoogleService-Info.plist
app/ios/Runner/: AppDelegate.swift  Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: assets.dart  colors.dart  firebase_options.dart  main.dart
app/lib/models/: dropp.dart  dropp.freezed.dart  dropp.g.dart  enums.dart
app/lib/services/: api_service.dart  cloud_storage_service.dart  compass_service.dart  local_storage.dart  location_service.dart  permission_service.dart  user_service.dart
app/lib/text_editor/: text_editor_view.dart
app/lib/views/ar/: ar_dropp_view.dart
app/lib/views/authentication/: authentication_view.dart
app/lib/views/camera/: camera_view.dart  image_preview.dart  video_preview.dart  video_recording_view.dart
app/lib/views/dropp_view/: dropp_story_view.dart  story_view.dart
app/lib/views/home/: home_view.dart
app/lib/views/map/: map_style.dart  map_view.dart
app/lib/views/profile/: avatar_selection_view.dart
app/lib/views/settings/: dropp_list.dart  leaderboard_view.dart  my_dropps_view.dart  saved_dropps_view.dart  settings_view.dart
app/lib/widgets/: app_error.dart  save_button.dart  spinner.dart
app/src/main/java/com/dropp/app/: AppApplication.java
app/src/main/java/com/dropp/app/controller/: DropDetailController.java  UserDetailController.java  UserProfileController.java
app/src/main/java/com/dropp/app/controller/advice/: GenericControllerAdvice.java  UserProfileControllerAdvice.java
app/src/main/java/com/dropp/app/exception/: ResourceNotFoundException.java  UserNotFoundException.java
app/src/main/java/com/dropp/app/model/: DropDetail.java  Error.java  User.java
app/src/main/java/com/dropp/app/repository/: UserRepository.java
app/src/main/java/com/dropp/app/service/: DropDetailService.java  UserService.java
app/src/test/java/com/dropp/app/: AppApplicationTests.java
app/test/: mocks.dart
app/test/services/: user_service_test.dart
